function cfg = config_DynamicModelBus()
% 总线名称：DynamicModelBus
% 描述：动力学模型给出的真实状态

cfg.busName = 'DynamicModelBus';       % 必须与文件名对应，脚本会以此为准
cfg.description = '动力学模型给出的真实状态';
cfg.elements = { ...
    'Position_NED',       'single', 3, 'm',     '位置(北东地)'; ...
    'Velocity_NED',       'single', 3, 'm/s',   '速度(北东地)'; ...
    'Attitude_quat',      'single', 4, '',      '四元数[w x y z]'; ...
    'AngularRate_Body',   'single', 3, 'rad/s', '机体角速度'; ...
    'Accel_Body',         'single', 3, 'm/s^2', '机体加速度(不含重力)'; ...
};
end